const date = [
  {
    name: "Подбадривайте людей при каждой возможности. Хвалите их за успехи, какими бы маленькими они не были.",
  },
  {
    name: "Оставляйте людям возможность сохранить лицо. Не компрометируйте и не унижайте никого, приуменьшайте ошибки",
  },
  {
    name: "В отсутствие человека говорите о нем только положительно. Если вы не видите в человеке ничего позитивного, лучше промолчите.",
  },
  {
    name: "Внимательно наблюдайте за людьми. Так вы быстрее заметите их положительные поступки. Если вы их хвалите, так обосновывайте вашу похвалу. Чтобы она не казалась лестью.",
  },
  {
    name: "Постоянно взывайте к благородным убеждениям и побуждениям других. Каждый хочет верить в свое великодушие и бескорыстие. Если вы хотите, чтобы кто-то изменился в лучшую сторону, ведите себя так, будто это уже произошло. Он приложит все усилия, чтобы вас не разочаровать.",
  },
  {
    name: "Критикуйте как можно реже и лучше всего только опосредствованно. Никогда не нападайте на самого человека, только на его поступок. Никогда не критикуйте письменно.",
  },
  {
    name: "Давайте другим возможность почувствовать себя великим. Никогда не хвастайтесь, признавайте собственные слабости, приуменьшайте свои достоинства. Если хотите нажить врагов – старайтесь превзойти всех, если хотите приобрести друзей – давайте себя превзойти",
  },
  {
    name: "Совершив ошибку - извиняйтесь. Если есть за что вас осудить, предупредите других, и лучше всего осудите себя сами.",
  },
  {
    name: "Вместо того, чтобы приказывать – предлагайте. Так вы поддержите совместную работу и не вызовите противодействия.",
  },
  {
    name: "С пониманием относитесь к раздражительности других. Раздражительность часто является лишь способом привлечь внимание.",
  },
  {
    name: "Говорите как можно меньше. Будьте хорошим слушателем.",
  },
  {
    name: "Дайте человеку поверить, что идея исходила от него. Хорошая идея не станет хуже от этого, каждый желает воплощать собственные идеи.",
  },
  {
    name: "Не прерывайте другого человека, даже если вы считаете, что он не прав. Ведь он не будет вас слушать, пока не выскажет все, что у него на сердце.",
  },
  {
    name: "Постарайтесь смотреть на вещи с точки зрения другого человека. Все время спрашивайте себя – почему он так поступил. Все понять – значит, все простить.",
  },
  {
    name: "Никогда не старайтесь быть правым. Будьте умнее, но не говорите этого другому. Допускайте возможность своей ошибки, это делает любую ссору не возможной.",
  },
  {
    name: "Делайте чаще подарки без всякой причины. Подходите творчески к возможности принести другому радость.",
  },
  {
    name: "Если вам возражают - держите себя в руках. Сначала искренне выслушайте, постарайтесь найти точки соприкосновения, будьте критичным по отношению к самому себе. Пообещайте подумать над возражением и поблагодарите за него.",
  },
  {
    name: "Искренне интересуйтесь другим человеком. Вместо того, чтобы стараться быть интересным, сделайте своим девизом интерес к другому.",
  },
  {
    name: "Улыбайтесь. Улыбка больше всего нужна тому, у кого не осталось ни одной для других.",
  },
  {
    name: "Обращайтесь все время к человеку по его полному имени. Это демонстрирует уважение.",
  },
  {
    name: "Учитесь смотреть на вещи с точки зрения другого человека. Спрашивайте себя – чего ему действительно не хватает? Как я могу обеспечить ему преимущество?",
  },
  {
    name: "Заботьтесь о том, чтобы каждый разговор, в том числе и телефонный, заканчивался для человека чувством удовлетворения. Во-первых, самим собой. Во-вторых, вашим предприятием. В-третьих, вами самими.",
  },
  {
    name: "Прощайте быстро. Никогда не будьте злопамятны.",
  },
  {
    name: "Думая о другом человеке, молча желайте ему всего доброго.",
  },
];

const card = document.querySelector(".top__inner");

const cardTemplate = date
  .map((item) => {
    return `
    <div class="top__card d-flex  justify-content-center bg-dark mb-3 mt-3 ">
            <p class="p-5 w-100">
             ${item.name}
            </p>
          </div>
    `;
  })
  .join("");

window.addEventListener("load", () => (card.innerHTML = cardTemplate));
